{
  "name": "node-red-contrib-lirc",
  "version": "0.0.3",
  "description": "Node-red node for lirc IR receiver daemon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmk/node-red-contrib-lirc.git"
  },
  "keywords": [
    "lirc",
    "ir",
    "node-red",
    "node"
  ],
  "node-red": {
    "nodes": {
      "lirc-ir-node": "lirc-ir-node.js"
    }
  },
  "author": "4ib3r, andrewmk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewmk/node-red-contrib-lirc/issues"
  },
  "homepage": "https://github.com/andrewmk/node-red-contrib-lirc#readme",
  "dependencies": {
    "lirc_node": "^0.0.2"
  }
}
